[gd_scene load_steps=4 format=3 uid="uid://dtsyiwxcwosae"]

[ext_resource type="Texture2D" uid="uid://c0mle70e41bwf" path="res://icon.svg" id="1_lgq7k"]
[ext_resource type="Script" path="res://scripts/bird.gd" id="1_wosfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1tf"]
size = Vector2(70, 73)

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_wosfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.632813, 0.632813)
texture = ExtResource("1_lgq7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gw1tf")
